.main-title{
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    height: 50px;
    margin-top: 0;
    margin-left: 70px;
    margin-right: 70px;
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0;
    margin-bottom: 0;
    text-align: left;
    
}
@media screen and (max-width: 768px) {
    .main-title{
    margin-left: 50px;
    margin-right: 50px;
    }
}
@media screen and (max-width: 500px){
    .main-title{
        margin-left: 18px;
        margin-right: 18px;
        font-size: 18px;
    }
}
.about-project__header{
    padding-top: 110px;
}
@media screen and (max-width: 768px) {
    .about-project__header{
    padding-top: 90px;
    }
}
@media screen and (max-width: 500px){
    .about-project__header{
        padding-top: 70px;
    }
}
.about-project__grid-first{
    max-width: calc(100% - 140px);
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 70px;
    display: grid;
    row-gap: 26px;
    column-gap: 40px;
    grid-template-columns: minmax(550px, max-content) minmax(550px, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
}
@media screen and (max-width: 1270px){
    .about-project__grid-first{
        grid-template-columns: minmax(319px, 550px) minmax(319px, 550px);

    }
}

@media screen and (max-width: 768px){
    .about-project__grid-first{
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 100px);
        row-gap: 22px;
        column-gap: 30px;
        grid-template-columns: minmax(200px, 319px) minmax(200px, 319px);
    }
}

@media screen and (max-width: 500px){
    .about-project__grid-first{
        grid-template-columns: 284px;
        max-width: calc(100% - 36px);
        column-gap: 0;
        row-gap: 16px;
        padding-top: 60px;
    }  

    }
.grid-first__header{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}
@media screen and (max-width: 500px){
    .grid-first__header{
        font-size: 18px;
    }  

    }
@media screen and (max-width: 500px){
    .grid-first__header-weeks{
        grid-row: 3;
        margin-top: 40px;
    }  

    }
.grid-first__point{
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
@media screen and (max-width: 500px){
    .grid-first__point{
        font-size: 11px;
    }  

    }
.about-project__grid-second{
    max-width: calc(100% - 140px);
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 110px;
    margin-bottom: 110px;
    font-size: 14px;
    display: grid;
    row-gap: 0;
    column-gap: 0;
    grid-template-columns: minmax(228px, max-content) minmax(912px, max-content);
    grid-template-rows: minmax(36px, max-content) minmax(36px, max-content);
    text-align: center;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1270px){
    .about-project__grid-second{
        grid-template-columns: minmax(140px, 228px) minmax(528px, 912px);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);

    }
}
@media screen and (max-width: 768px){
    .about-project__grid-second{
        margin-left: auto;
        margin-right: auto;
        max-width: calc(100% - 100px);
        grid-template-columns: minmax(100px, 140px) minmax(184px, 528px);
        margin-bottom: 90px;
        margin-top: 93px;
    }
}
@media screen and (max-width: 500px){
    .about-project__grid-second{
        max-width: calc(100% - 36px);
        font-size: 11px;
        margin-bottom: 69px;
        
    }
}
.grid-second__point_first-column{
    background-color: #000;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0;
    color: #FFF;
    
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.grid-second__point_second-column{
    background-color: #F2F2F2;
    color: #000;
    
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 9px;
}
.grid-second__point{
    color: #A0A0A0;
    text-align: center;
    
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    padding: 0;
    padding-top: 14px;
    margin: 0;
}